<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --yellow-color: #F7DF1E;
            --red-color: rgb(235, 40, 5);
            --blue-color: rgb(78, 216, 235);
        }
        .card{
            display: inline-block;
            background-color: var(--blue-color);
            color: var(--yellow-color);
        }
        .card figcaption {
            padding: 1rem;
        }

        .cards {
            border: thin solid var(--blue-color);
            padding: 1rem;
        }

        .rotate-45 {    
            transform: rotate(45deg)
        }
            
        .rotate-135 {
            transform: rotate(135deg)
        }
        .opacity-80{
            opacity: .4;
        }
            
        .sepia {
            filter: sepia(1);
        }
            
    </style>
</head>
<body>

    <h1>Principal</h1>
    <h2>CSSOM:OK</h2>
    <h2>WEB:API's</h2>
    <ul>
        <li>Eventos</li>
        <li>Otros</li>
    </ul>

    <br>
    <hr>
    <br>
    <h3>Manejo del DOM</h3>

    <p id="que-es">
        Esto es un ejemplo del contenido
    </p>

    <nav id="menu">
        <ul>
            <li><a href="#menu-1">Seccion 1</a></li>
            <li><a href="#menu-2">Seccion 2</a></li>
            <li><a href="#menu-3">Seccion 3</a></li>
            <li><a href="#menu-4">Seccion 4</a></li>
            <li><a href="#menu-5">Seccion 5</a></li>
        </ul>
    </nav>

    <input type="text" name="Nombre" placeholder="Nombre">
    <a class="link-dom" href="dom.html" data-description="Document Object Model">DOM</a>

    <section class="cards">
        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="Tech">
            <figcaption>Tech</figcaption>
        </figure>
    </section>

    <template id="template-card">
        <figure class="card">
            <img>
            <figcaption>Tech</figcaption>
        </figure>

    </template>"

    <script src="dom.js"></script>
</body>
</html>