<!DOCTYPE html>
<html lang="es" data-darks>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio del DOM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.2.1/hamburgers.min.css">
    <style>
        
        html{
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 16px;
        }
        
        *,
        *:before,
        *:after{
            box-sizing: inherit;
        }
        
        body{
            margin: 0;
            overflow-x: hidden;
        }
        .contact-form {
            --form-ok-color: green;
            --form-error-color: red;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        
        .contact-form >*{
            padding: 0.5rem;
            margin: 1rem auto;
            display: block;
            width: 100%;
        }
        
        .contact-form textarea {
            resize: none; /*Impide que el tamano del textarea sea modificable*/
        }
        
        .contact-form legend,
        .contact-form-response {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
        }
        
        /*Estandarizar el tamano y fuente de los inputs*/
        .contact-form input,
        .contact-form textarea {
            font-size: 1rem;
            font-family: sans-serif;
            cursor: text;
        }
        
        /*Especificacion para el botón*/
        
        .contact-form input[type="submit"]{
            width: 50%;
            font-weight: bold;
            cursor: pointer;
        }
        
        /*Especificacion cuando el contenido de un campo requerido es valido*/
        
        .contact-form [required]:valid {
            border: thin solid var(--form-ok-color);
        }
        
        .contact-form [required]:invalid {
            border: thin solid var(--form-error-color);
        }
        
        /*Estilo para mostrar u ocultar los mensajes de validacion*/
        .contact-form-error {
            margin-top: -1rem;
            font-size: 80%;
            background-color: var(--form-error-color);
            color: #fff;
            transition: all 800ms ease;
        }
        
        .contact-form-error.is-active {
            display: block;
            animation: show-message 1s 1 normal 0s ease-out both;
        }
        
        .none {
            display: none;
        }
        
        @keyframes show-message {
            0% {
                visibility: hidden;
                opacity: 0;
            }
        
            100% {
                visibility: visible;
                opacity: 1;
            }
        }
    </style>

</head>
<body data-darks>
    <header class="header" align = "center">
        <h1>Validaciones de Formulario</h1>
    </header>
    
    

    <main>
        <section id="Seccion1" class="section">
            <form class="contact-form" action="https://formsubmit.co/mario.ibarra.86@gmail.com" method="POST" target="_blank">
                <legend>Envíanos tus comentarios</legend>
                <input type="text" name="name" placeholder="Escribe tu nombre" title="El nombre solo acepta letras y 
                espacios en blanco" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required>
                <input type="email" name="email" placeholder="Escribe tu correo" title="Email incorrecto" 
                pattern="^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$" required>
                <input type="text" name="subject" placeholder="Asunto a tratar" title="El asunto es requerido" required>
                <textarea name="comments" title="Tu comentario no debe exceder los 255 caracteres" cols="50" rows="5" 
                placeholder="Escribe tus comentarios" data-pattern="^.{1,255}$" required></textarea>
                <input type="submit" value="Enviar">

                <div class="contact-form-loader none">
                    <img src="imagenes/loader.gif" alt="Cargando">
                </div>

                <div class="contact-form-response none">
                    <p></p>
                </div>

            </form>
            
        </section> 
        
    </main>
    
    
        
    

    <script>
        const d =  document;
        d.addEventListener("DOMContentLoaded", () => {
            const $form = d.querySelector(".contact-form"),
            $inputs = d.querySelectorAll(".contact-form [required]"); //Es necesario dejar el espacio antes de required

            console.log($inputs);

            $inputs.forEach((input) => {
                const $span = d.createElement("span");
                $span.id = input.name;
                $span.textContent = input.title;
                $span.classList.add("contact-form-error","none");
                input.insertAdjacentElement("afterend", $span);

            });
            
            d.addEventListener("keyup", (e) => {
                if(e.target.matches(".contact-form [required]")) {
                    let $input = e.target,
                    pattern = $input.pattern || $input.dataset.pattern;

                    console.log($input);
                    if(pattern && $input.value!==""){
                        let regex = new RegExp(pattern);
                        return !regex.exec($input.value)
                            ? d.getElementById($input.name).classList.add("is-active")
                            : d.getElementById($input.name).classList.remove("is-active");
                    }
                    if(!pattern){

                    }

                }
            })
            
            d.addEventListener("submit", e => {
                e.preventDefault();
                alert("Enviando formulario");

                const $loader = d.querySelector(".contact-form-loader"),
                $response = d.querySelector(".contact-form-response");

                $loader.classList.remove("none");

                fetch("https://formsubmit.co/ajax/fdc4e3c99710f9f612ff6d5da3b2b59c",{
                    method: "POST",
                    body: new FormData(e.target)
                })
                .then(res => res.ok ? res.json():Promise.reject(res))
                .then(json => {
                    $loader.classList.add("none");
                    $response.classList.remove("none");
                    $response.innerHTML = `<p>Los datos fueron enviados exitosamente</p>`;
                    $form.reset();
                })
                .catch(err =>{
                })
                .finally(()=> setTimeout(()=>{
                    $response.classList.add("none");
                },3000))

            });

        });
    </script>
</body>

</html>