<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
          display: flex;
          flex-direction: row;
          align-items: center;
          width: 400px;
          height: 200px;
          border: 1px solid #ccc;
          border-radius: 10px;
          overflow: hidden;
        }
        
        .image {
          width: 150px;
          height: 150px;
          border-radius: 50%;
          background-position: center;
          background-size: cover;
        }
        
        .info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 0 20px;
        }
        
        .name {
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 5px;
        }
        
        .title {
          font-size: 18px;
          color: #555;
          margin-bottom: 5px;
        }
        
        .contact {
          font-size: 16px;
        }
        
        a {
            color: #888;
            text-decoration: none;
        }
    </style>
                
</head>
<body>

    <div class="card">
        <div class="image" style="background-image: url(https://i.ibb.co/5R393rc/Foto.png)"></div>
        <div class="info">
          <div class="name">Mario Ibarra</div>
          <div class="title">Software Engineer</div>
          <div class="contact">
            <a href="mailto:mario.ibarra.86@gmail.com">mario.ibarra.86@gmail.com</a>
          </div>
        </div>
      </div>
    
</body>
</html>